VITE_API_URL=http://localhost:3000
VITE_APP_NAME=supplements-client
VITE_APP_ENV=development
VITE_JWT_SECRET=supplements_api_backend_env_secret
VITE_DEV_BACKEND_API_URL=http://localhost:3000/api
VITE_PROD_BACKEND_API_URL=https://supplements-api/